<!DOCTYPE html>
<html>

<head>
<link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-git.js"></script>
<script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Initialize the accordion and specify the event option.</title>
</head>
<script type="text/javascript">
    $(Document).ready(

function() {
            $("#divid").accordion({
                event: "mouseover"
            });
            var event = $("#divid").accordion("option", "event");

            $("#divid").accordion("option", "event", "mouseover");
        });
</script>

<body>
<p><b>Mouseover on the content panels</b></p>
<div id="divid">
<h3>image1</h3>
<div><img src="https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80"></div>
<h3>image2</h3>
<div><img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"></div>
<h3>image3</h3>
<div><img src="https://thumbs.dreamstime.com/b/tile-floor-brick-wall-background-lights-night-hd-image-large-resolution-can-be-used-as-desktop-wallpaper-real-zise-184215885.jpg"></div>
</div>
</body>
</html>
