<!doctype html>
<html lang="en">
<head>
 
  
  <title>according</title>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
   hii
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
        hii
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
        hii
    </p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
        hii
    </p>
    <p>
    hii
    </p>
  </div>
</div>
 
 
</body>
</html>