<!DOCTYPE html>
<html>
<head>
    <style>
       .p{
        background-color: rgb(9, 224, 231);
        margin-right:450px ;
        margin-left: 450px;
        margin-top: 20%;
       } 
       .Hide{
        background-color: bisque;
        color: royalblue;
       }
       .Show{
        background-color: bisque;
        color: royalblue;
       }
       body{
        background-image: url(C:\\Users\\student\\Downloads\\wp3374409.jpg);
        background-size: cover;
       }
       .one{
        background-color: aqua;
          height: 150px;
          width: 150px;
      }
      .two{
        background-color: rgb(16, 42, 192);
          height: 150px;
          width: 150px;

      }
      .tree{
        background-color: rgb(19, 206, 19);
          height: 150px;
          width: 150px;

      }
      .four{
        background-color: rgb(124, 7, 148);
          height: 150px;
          width: 150px;

      }
       
       
    </style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#one").hide(1000);
    $("#two").hide(1000);
    $("#three").hide(1000);
    $("#four").hide(1000);
    
  });
  $("#show").click(function(){
    $("#one").show(1000);
    $("#two").show(1000);
    $("#three").show(1000);
    $("#four").show(1000);
  });
});
</script>
</head>
<body class="body" >

<div id="f1"> 
  <div class="one"> </div>
  <div class="two"> </div>
  <div class="three"> </div>
  <div class="four"> </div> 
</div>
  
<button id="hide" class="hide">Hide</button>
<button id="show" class="show">Show</button>

</body>
</html>