<!DOCTYPE html>

<head>
  <title>jQuery UI Datepicker - Default functionality</title>
  <style>
    #div{
       
        height: 194px;
        width: 380px;
        border-radius: 10px;
        background-image: url('C:\\Users\\student\\Downloads\\neture.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        

    }
    #div{
      
      margin-left: 0%;
    }
    p{
        font-size: larger;
        
    }

    #ui-datepicker-div{
        background-color: white;
    }
  </style>
 
 
</head>
<body>
    <div id="div" class="div">
 
<p>select the Date: <input type="text" id="datepicker"></p>
 
</div>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
$( function() {
  $( "#datepicker" ).datepicker();
} );
</script>
</body>
</html>